<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<CheckBox
    android:id="@+id/chb"
    android:text="22222"
    android:textColor="@color/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_jie"
        android:text="222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>